1599482274059	Copy compilation unit
1599556754052	Rename type 'Date'
1599618189748	Rename type 'Downloadjson'
1599635254722	Copy compilation unit
1599646564488	Rename type 'JsonToSql2'
1599646583654	Copy compilation unit
1599646894386	Copy compilation unit
1599647953776	Delete element
1599650653971	Rename type 'CsvToSql4'
1599657530710	Rename type 'JsonToSql'
1599700291082	Delete element
1599700318717	Rename type 'CsvToSql2'
1599702396703	Copy compilation unit
1599709926634	Copy compilation unit
1599717865341	Delete element
1599720024315	Rename type 'JavaScanner2'
1599725630944	Copy compilation unit
1599725728062	Extract interface 'Pm25Interface'
1599741608039	Delete element
1599913723922	Delete element
1599914326100	Rename type 'Scanner'
